<!doctype html>
<html lang="zh" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.useso.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
</head>
<body>
<header>
	<h1>iPad 用户反馈 FAQ</h1>
</header>
<section class="cd-faq">
	<ul class="cd-faq-categories">
		<li><a class="selected" href="#basics">在线教师</a></li>
		<li><a href="#mobile">登录注册</a></li>
		<li><a href="#account">预习视频</a></li>
		<li><a href="#payments">课程回放</a></li>
		<li><a href="#privacy">安装卸载</a></li>
	</ul> <!-- cd-faq-categories -->

	<div class="cd-faq-items">
		<ul id="basics" class="cd-faq-group">
			<li class="cd-faq-title"><h2>在线教师</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">Q：老师画面和语音延迟时间很长，出现卡顿</a>
				<div class="cd-faq-content">
					<p>A：一般是网络问题，可能是老师的，也可能是学生的；可以试下退出教室重进，如果还是不行可以点击help求助教务切换一下老师的网络</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">Q：孩子用pad上课有卡顿</a>
				<div class="cd-faq-content">
					<p>A：卡住的话，一般是网络原因，这时可能iPAD或者老师的网络正在重连。可以试下退出教室重进，如果还是不行可以点击help求助教务切换一下老师的网络</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">Q：孩子上课中间一直断，老师的视频一会就看不到</a>
				<div class="cd-faq-content">
					<p>A：一般是网络的问题，看不见的时候就是网络断开了。假如等了一下没恢复的话，可以退出重进教室试一下，或者点help求助教务调一下老师的网络</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">Q：学生带着耳机，老师听学生上课，声音非常小</a>
				<div class="cd-faq-content">
					<p>A：耳机麦克风的问题，可以让学生嘴巴离麦克风或者PAD近一点</p>
				</div> <!-- cd-faq-content -->
			</li>
            
            <li>
				<a class="cd-faq-trigger" href="#0">Q：上课老师和学生都戴着耳机、但是有回音</a>
				<div class="cd-faq-content">
					<p>A：可能是耳机麦克风的问题，可以试下重新插拔耳机或者退出教室重新进入（回音的问题开发人员正在加紧解决中）</p>
				</div> <!-- cd-faq-content -->
			</li>
            
            <li>
				<a class="cd-faq-trigger" href="#0">Q：用iPad说话听不到自己的声音</a>
				<div class="cd-faq-content">
					<p>A：iPad上课本来就听不到自己的声音，等老师进教室才能听见声音</p>
				</div> <!-- cd-faq-content -->
			</li>
            
            <li>
				<a class="cd-faq-trigger" href="#0">Q：开课前15分钟了还没有显示进入教室按钮，提前半小时就可以进教室的</a>
				<div class="cd-faq-content">
					<p>A：到点了按钮不能点时，可以先点一下刷新钮刷新状态（见下图所示）</p>
				</div> <!-- cd-faq-content -->
			</li>
            
            <li>
				<a class="cd-faq-trigger" href="#0">Q：学生可以不带耳机吗</a>
				<div class="cd-faq-content">
					<p>A：iPad上课时必须使用耳机，麦克风非必须；若耳机不带麦克，上课时注意iPad不要离孩子太远（不戴耳机老师那边会有回音，回音的问题开发人员正在加紧解决中）</p>
				</div> <!-- cd-faq-content -->
			</li>
            
            <li>
				<a class="cd-faq-trigger" href="#0">Q：为什么进入不了教室呢</a>
				<div class="cd-faq-content">
					<p>A：家长先看在小火箭上面是否有“内测已结束，感谢您的参与”字样，如有有，请家长卸载当前版本，在商店中重新下载一个“VIPKID英语HD”</p>
				</div> <!-- cd-faq-content -->
			</li>
            
            <li>
				<a class="cd-faq-trigger" href="#0">Q：网络正常、从appstore下载的，为什么进教室失败呢</a>
				<div class="cd-faq-content">
					<p>A：可能是网络原因导致，请家长重连网络再试一下；或者请家长提供一下手机号和课程时间，开发人员定位一下具体的问题</p>
				</div> <!-- cd-faq-content -->
			</li>
            
            <li>
				<a class="cd-faq-trigger" href="#0">Q：为什么不能进入公开课</a>
				<div class="cd-faq-content">
					<p>A：本期iPad不能上公开课，其他课程均可以使用PAD完成，在后续版本中会支持全部课程</p>
				</div> <!-- cd-faq-content -->
			</li>
            
            <li>
				<a class="cd-faq-trigger" href="#0">Q：刷新了很多次了，我的课表显示不出来预约的课程</a>
				<div class="cd-faq-content">
					<p>A：请确认下，预约课程的手机号和登录的手机号是否一致。必须使用预约课程的手机号登录</p>
				</div> <!-- cd-faq-content -->
			</li>
            
            <li>
				<a class="cd-faq-trigger" href="#0">Q：进入教室说在其他地方重复登录，但是没有在其他地方登录过</a>
				<div class="cd-faq-content">
					<p>A：请在appstore下载最新版，或者重启下app</p>
				</div> <!-- cd-faq-content -->
			</li>
            
            <li>
				<a class="cd-faq-trigger" href="#0">Q：怎么切换孩子</a>
				<div class="cd-faq-content">
					<p>A：点击右上角孩子的名字位置，切换孩子（见下图所示）</p>
				</div> <!-- cd-faq-content -->
			</li>
            
            
            
            
            <li>
				<a class="cd-faq-trigger" href="#0">Q：想给孩子用iPad上课，需要做检测吗</a>
				<div class="cd-faq-content">
					<p>A：不需要，直接打开使用就可以了；进教室时如果提示需要摄像头和麦克风权限，点击“是”即可</p>
				</div> <!-- cd-faq-content -->
			</li>
            
            <li>
				<a class="cd-faq-trigger" href="#0">Q：在哪里开启摄像头权限</a>
				<div class="cd-faq-content">
					<p>A：不需要设置，进教室时进教室时如果提示需要摄像头和麦克风权限，点击“是”即可</p>
				</div> <!-- cd-faq-content -->
			</li>
            
            <li>
				<a class="cd-faq-trigger" href="#0">Q：用4G上课消耗多少流量</a>
				<div class="cd-faq-content">
					<p>A：100MB左右，建议使用稳定的网络</p>
				</div> <!-- cd-faq-content -->
			</li>
            
            <li>
				<a class="cd-faq-trigger" href="#0">Q：iPad可以看课程回放吗</a>
				<div class="cd-faq-content">
					<p>A：可以，进入到已上课程中可以查看</p>
				</div> <!-- cd-faq-content -->
			</li>
            
            <li>
				<a class="cd-faq-trigger" href="#0">Q：iPad上可以做作业吗</a>
				<div class="cd-faq-content">
					<p>A：iPad上暂时还不支持做作业</p>
				</div> <!-- cd-faq-content -->
			</li>
            
            <li>
				<a class="cd-faq-trigger" href="#0">Q：同一个家长，两个孩子，同一个时间的课程，可以同时进教室吗</a>
				<div class="cd-faq-content">
					<p>A：同一个pad上不行；但可以使用两个pad；或者一个pad，一个电脑上课</p>
				</div> <!-- cd-faq-content -->
			</li>
		</ul> <!-- cd-faq-group -->

		<ul id="mobile" class="cd-faq-group">
			<li class="cd-faq-title"><h2>登录注册</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">Q：家长反馈登录不进去  一直显示用户名错误</a>
				<div class="cd-faq-content">
					<p>A：看下家长的手机号是不是输入正确了，手机号中不能有空格</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">Q：家长反馈登录不上去，已经确认帐号中没有空格</a>
				<div class="cd-faq-content">
					<p>A： 请联系下RD王志全，查一下用户的帐号中是不是误加了换行符或者空格，请RD修复下即可</p>
				</div> <!-- cd-faq-content -->
			</li>

		</ul> <!-- cd-faq-group -->

		<ul id="account" class="cd-faq-group">
			<li class="cd-faq-title"><h2>预习视频</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">Q：为什么预习视频没有声音，其他应用有声音</a>
				<div class="cd-faq-content">
					<p>A：请家长上划打开控制中心，看下是不是开启了静音功能。（查看方法有视频观看）</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">Q：水平自测没有声音，其他应用有声音</a>
				<div class="cd-faq-content">
					<p>A：请家长上划打开控制中心，看下是不是开启了静音功能；如果控制中心没有静音功能，请看一下ipad侧面的静音键是否开启（在音量键的旁边）</p>
				</div> <!-- cd-faq-content -->
			</li>

		</ul> <!-- cd-faq-group -->

		<ul id="payments" class="cd-faq-group">
			<li class="cd-faq-title"><h2>课程回放</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">Q：iPad在哪里可以看课程回放</a>
				<div class="cd-faq-content">
					<p>A：进入VIPKID英语HD，切换到已上课程页面，可以看到回放入口（如下图所示）</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">Q：课程回放支持哪些课程类型</a>
				<div class="cd-faq-content">
					<p>A：除了公开课之外，其他回放都有可以在iPad上观看</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">Q：为什么有些课程不能看回放，提示本节课暂时不支持在iPad上观看</a>
				<div class="cd-faq-content">
					<p>A：有5%的课程，由于技术原因，暂时不能在iPad上看回放，需要在PC上查看回放；iPad上的课程，100%可以在iPad上看回放</p>
				</div> <!-- cd-faq-content -->
			</li>
            
            <li>
				<a class="cd-faq-trigger" href="#0">Q：用4G看回放消耗多少流量</a>
				<div class="cd-faq-content">
					<p>A：30min的课程，消耗60MB左右，建议家长使用稳定的网络观看回放</p>
				</div> <!-- cd-faq-content -->
			</li>
            
            <li>
				<a class="cd-faq-trigger" href="#0">Q：PAD看回放，有图像没声音，管理端看没有问题，是什么原因呢</a>
				<div class="cd-faq-content">
					<p>A：可能是家长网络有一些波动，可能是网络原因导致，请家长重连网络再试一下</p>
				</div> <!-- cd-faq-content -->
			</li>
            
            <li>
				<a class="cd-faq-trigger" href="#0">Q：PAD看回放，提示服务器错误，是什么原因呢</a>
				<div class="cd-faq-content">
					<p>A：请确认下PAD的系统时间是否正确，系统时间不正确将影响回放的观看</p>
				</div> <!-- cd-faq-content -->
			</li>
            
		</ul> <!-- cd-faq-group -->

		<ul id="privacy" class="cd-faq-group">
			<li class="cd-faq-title"><h2>安装卸载</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">Q：为什么appstore下载不下来（如果用户连接不上，可以给用户二维码下载安装）</a>
				<div class="cd-faq-content">
					<p>A：下载是苹果公司控制的，家长可以切换/重连一下家里的网络再尝试一下</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">Q：为什么下载需要填写绑定银行卡</a>
				<div class="cd-faq-content">
					<p>A：银行卡信息是苹果appstore要求的，我们的应用是不收费的</p>
				</div> <!-- cd-faq-content -->
			</li>

		</ul> <!-- cd-faq-group -->

	</div> <!-- cd-faq-items -->
	<a href="#0" class="cd-close-panel">Close</a>
</section> <!-- cd-faq -->
<script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>